.header-container {
  background-color: var(--color-white-bg);
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  position: relative;
  display: flex;
  padding: 23px 0 23px 30px;
  border-bottom: 5px solid var(--color-purple);
}

.logo {
  border: 1px solid var(--color-purple);
  border-radius: 100%;
}

.header-info {
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
  height: 100%;
  min-height: 100px;
  display: flex;
  width: 55%;
  min-width: 360px;
  padding: 0 30px;
}

.title-header {
  display: flex;
  align-items: center;
}

.title-header h1 {
  font-size: 2.8rem;
  margin-right: 10px;
}

.header-open {
  color: var(--color-green);
  font-weight: 700;
}

.header-delivery {
  display: flex;
  list-style: none;
}

.header-delivery li:nth-child(1) {
  margin-right: 20px;
}

.market {
  align-items: center;
  border-left: 1px solid var(--color-border);
  display: flex;
  width: 25%;
  position: absolute;
  right: 5px;
  min-height: 60%;
  padding-left: 20px;
}

.market > div{
  width: 80%;
}

.total-price {
  color: var(--color-purple);
  font-weight: 700;
}

@media screen and (max-width: 840px) {
  .header-container {
    width: 100vw;
    padding: 10px 3px 10px 10px;
  }

  .header-info {
    width: 70%;
    padding: 5px;
  }

  .logo img {
    width: 144px;
  }
  .market {
    color: white;
    position: fixed;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    bottom: 15px;
    right: 5vw;
    width: 90vw;
    margin-left: -3%;
    z-index: 888;
    background-color: var(--color-purple);
    min-height: 0;
    padding: 10px;
  }
  .market > div {
    width: 100%;
  }

  .market > div > div {
    width: 90%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
  }
  .total-price {
    background-color: white;
    padding: 5px 15px;
    border-radius: 30px;
  }

  .market-cart-icon {
    margin-top: 5px;
  }
}
